# Eyepetizer-Jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revenco/eyepetizer_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revenco/eyepetizer_jetpack/: EyepetizerApplication.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/adapters/: AdapterDataObserverProxy.kt  IndexDailyRecyclerAdapter.kt  IndexFragmentAdapter.kt  IndexRecommendRecyclerAdapter.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/config/: EyepetizerGlideApp.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/ktx/: KtxUtils.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/net/: EyepetizerAPI.kt  RetrofitClient.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/net/bean/resp/: HomeDataResp.kt  IndexDailyResp.kt  IndexRecommendBannerResp.kt  IndexRecommendFollowCardResp.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/net/constant/: HttpConstant.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/net/interceptor/: EyepetizerCacheInterceptor.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/repository/: BaseRepository.kt  HomeRepository.kt  IndexRepository.kt  ItemKeyedSubredditDataSource.kt  MultiItemKeyedSubredditDataSource.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/ui/activity/: SplashActivity.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/utils/: EyepetizerGlideApp.kt  FileUtils.java  GlideUtils.kt  LogUtil.kt  NetworkUtils.kt  SizeUtils.kt  StatusBarUtil.java  TimeUtils.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/utils/ktx/: KtxUtils.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/view/: CircleProgress.kt  HorizontalRecyclerView.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/vm/: DailyViewModel.kt  HomeViewModel.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/vm/base/: BaseViewModel.kt  InjectorUtils.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/vm/factory/: DailyModelFactory.kt  HomeViewModelFactory.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/vm/index/: IndexDailyViewModel.kt  IndexRecommendViewModel.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/widget/: FontTextView.kt  LoadingHeadImage.kt  LoadingHeadView.kt
app/src/main/java/com/revenco/eyepetizer_jetpack/widget/refresh/: MaterialCircleImageView.java  MaterialProgressDrawable.java  MaterialRefreshLayout.java
app/src/main/res/color/: nav_textcolor_selector.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_more_horiz_black_24dp.xml  icon_category_selector.xml  icon_feed_selector.xml  icon_follow_selector.xml  icon_profile_selector.xml  time_show_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_community.xml  fragment_index.xml  fragment_index_daily.xml  fragment_index_daily_text_item.xml  fragment_index_recommend.xml  fragment_index_recommend_banner_item.xml  fragment_index_recommend_follow_card_item.xml  fragment_index_recommend_item.xml  fragment_index_recommend_text_item.xml  fragment_index_tab.xml  fragment_my.xml  fragment_notification.xml  fragment_publish.xml  fragment_video_detail.xml
app/src/main/res/navigation/: index_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/revenco/eyepetizer_jetpack/: ExampleUnitTest.kt
(+14 files in other folders)
